<!DOCTYPE html>
<html>
  <head>
    <style>
      .color-container {
        height: 100px;
        width: 100px;
        padding: 20px;
        border: 1px solid black;
        /* background-color: #12E8E2; */
        background-color: rgb(18, 232, 226);
        opacity: 0.5;
      }

      .color-container > div {
        opacity: 0.5;
      }

      /* .color-container-other {
        height: 100px;
        width: 100px;
        padding: 20px;
        border: 1px solid black;
        background-color: rgba(18, 232, 226, 0.5);
      } */

      .image-opacity {
        margin: 100px;
        height: 100px;
        width: auto;
        opacity: 1;
        /* opacity: 0.5; */
        /* transform: translate(10px, 10px); */
        /* 450 - 360 = 90deg */
        /* transform: rotate(90deg); */
        /* transform: scale(2, 1); */
        /* transform: scaleX(2); */
        /* transform: skew(-45deg); */
        transform: scale(3) rotate(180deg);
      }

      .quiz {
        height: 100px;
        width: 100px;
        color: #FFFFFF;
        background-color: green;
        padding: 10px;
        border: 1px solid black;
        margin: 50px 100px;
      }

      .quiz:hover {
        transform: scale(2) rotate(90deg);
        background-color: red;
        transition: ease .5s all;
      }

      .position-box {
        height: 100px;
        width: 100px;
        /* padding: 20px; */
        border: 1px solid black;
      }

      .position-sticky {
        position: sticky;
        top: 10px;
        left: 10px;
      }

      .position-relative {
        position: relative;
        /* top: 10px;
        left: 10px; */
        height: 500px;
        width: 500px;
      }

      .position-relative-mini-box {
        height: 30px;
        width: 30px;
        background-color: green;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .position-absolute {
        position: absolute;
        top: 0;
        right: 0;
      }

      .position-fixed {
        position: fixed;
        top: 0;
        right: 0;
        background-color: red;
        color: white;
      }
    </style>  
  </head>
  <body>
    <div class="color-container">
      <div>
        Text
      </div>
    </div>
    <!-- <div class="color-container-other">
      Text
    </div> -->
    <hr />
    <img class="image-opacity" src="images/ball.jpeg" />
    <hr />
    <div class="quiz">
      Halo
    </div>
    <hr />
    <div class="position-box position-sticky">
      Sticky
    </div>
    <div class="position-box position-relative">
      <div class="position-relative-mini-box"></div>
    </div>
    <div class="position-box position-absolute">
      Absolute
    </div>
    <div class="position-box position-fixed">
      Fixed
    </div>
  </body>
</html>